spring.datasource.url=jdbc:postgresql://localhost:5432/alechannaford
spring.datasource.username=alechannaford
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
